# RabbitMQ setup for microservice
RABBIT_MQ_URI = 'amqp://rabbitmq:5672'
RABBIT_MQ_ORDER_COLLECTOR_QUEUE = 'order-collector'
RABBIT_MQ_NOTIFICATION_QUEUE = 'notification'

# Base url for order api
BASE_URL = 'https://dummyjson.com'

# Variables for controlling logging in order-api-proxy
IS_DEV_MODE = true
IS_VERBOSE_MODE = true